# WooCommerce
WOOCOMMERCE_ENDPOINT="https://staging-tuckertub-stagingtut.kinsta.cloud"
WOOCOMMERCE_CONSUMER_KEY="ck_1d9b06f591174ad1e9bdac16be8e5962bac292ff"
WOOCOMMERCE_CONSUMER_SECRET="cs_ddbfaded8eaac08c7c813a28b793944ef997c638"
# WordPress
NEXT_PUBLIC_WORDPRESS_ENDPOINT="https://staging-tuckertub-stagingtut.kinsta.cloud"
NEXT_PUBLIC_WORDPRESS_CATEGORY_NUTRITION="52"
WORDPRESS_ENDPOINT="https://staging-tuckertub-stagingtut.kinsta.cloud"
WORDPRESS_CATEGORY_NUTRITION="52"
# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBR3v_m6rr9419G3fyEjmyaGHIuG-FZPYY"
# Hubspot
HUBSPOT_API_KEY="114f0a34-dd49-4b8e-a2f9-1f6e33514d85"
# Mailchimp
MAILCHIMP_API_KEY="644f743918b322c59b42fd3d249611b1-us18"
MAILCHIMP_API_SERVER="us18"
MAILCHIMP_AUDIENCE_ID="7a08ceb780"
# Mailchimp Transactional Email - AKA Mandrill
MANDRILL_API_KEY="eybZuOMaFIarSbM1wNiC2w"
# Google Analytics
NEXT_PUBLIC_GOOGLE_GLOBAL_SITE_TAG="G-VDPE3QTSVS"
# Stripe Test
NEXT_PUBLIC_STRIPE_TEST_PUBLIC_KEY111111111111111=pk_test_51Kt9HvCzsyfRwM4PKD04VIA9f3yjMRniv5tfeDVEN2S7IQTFo2qtz16BxruyuBSbvJZBlTNGDXDzP7ofsnVQaeaV00BltqUTWm
STRIPE_TEST_SECRET_KEY111111111111111111=sk_test_51Kt9HvCzsyfRwM4PUkMQrSmukfDcmFi5BBTqlwbyh2XNOcPKNFItcjhw0Mmwhawhs0Ung7XpggLO6zPJ5guhk7tw00WIppy2vT
STRIPE_WEBHOOK_SECRET11111111111111111=whsec_42590ffb313098330f7dc7167b412fbbb7d5c1d99d2ac8a2072272eebcb82f31
# Live key for Apple Pay, You need to do this for domains you use in both production and testing. When testing locally, use a tool like ngrok to get an HTTPS domain. All domains, whether in production or testing, must be registered with your live secret key.
NEXT_PUBLIC_STRIPE_LIVE_PUBLIC_KEY2222222222222222=pk_live_51Kt9HvCzsyfRwM4P5oEoP4dJF2wsxkAvmIJHhINkd190CkGNUFI9Cg0jI6A1zNDuAcYLyPpveTQiWqGGOGuBvIHg002BcVtOEn
STRIPE_LIVE_SECRET_KEY22222222222222222=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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51Kt9HvCzsyfRwM4PKD04VIA9f3yjMRniv5tfeDVEN2S7IQTFo2qtz16BxruyuBSbvJZBlTNGDXDzP7ofsnVQaeaV00BltqUTWm"
STRIPE_SECRET_KEY="sk_test_51Kt9HvCzsyfRwM4PUkMQrSmukfDcmFi5BBTqlwbyh2XNOcPKNFItcjhw0Mmwhawhs0Ung7XpggLO6zPJ5guhk7tw00WIppy2vT"
# Paypal Testing Sandbox
PAYPAL_SANDBOX="true"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AY51Kdyf-bUL48UKJwqtU88UeD2LHZ8IBUJmSjEcoifOtinQrPCo9OK77C6eyrdz-XMdSJLm_TcL7j8S"
PAYPAL_CLIENT_ID="AY51Kdyf-bUL48UKJwqtU88UeD2LHZ8IBUJmSjEcoifOtinQrPCo9OK77C6eyrdz-XMdSJLm_TcL7j8S"
PAYPAL_SECRET_KEY="EGPGBBVWZrWVOMdvU-fxY3c6bfeWH-yLTKFX5msy4FaDefRiPEavD4m9UoV4xuo3lagQCiPdxkcHT35t"
# Paypal Live
# NEXT_PUBLIC_PAYPAL_CLIENT_ID="AYv5dZUCAAuw3-NpnRQuDgW-Nla6qlAssA-NtvowQwj3IpGDsITCuDlxK7Ajriy2fQmKXIHZ3a0vGnXd"
# PAYPAL_CLIENT_ID="AYv5dZUCAAuw3-NpnRQuDgW-Nla6qlAssA-NtvowQwj3IpGDsITCuDlxK7Ajriy2fQmKXIHZ3a0vGnXd"
# PAYPAL_SECRET_KEY="EA72FhEwZSvp0bZdkKFFqi-pUFpURBUvfTNYTLYhjMW7UWtSZjsJYyYvX2eYMr9orUyrI-HBMmSX42w3"
# Cart
CART_COOKIE_MAX_AGE=3600000
#Live Chat
NEXT_PUBLIC_LIVE_CHAT_LICENSE="14472948"
# Local
FRONTEND_URL="http://localhost:4350"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:4350"
JWT_SECRET="TuckerTub33"
